<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto form-bg">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <h3 class="text-center m-3">Login</h3>
                <div class="form-group m-2">
                    <label>Email</label>
                    <input type="text" formControlName="email" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-group m-2">
                    <label>Password</label>
                    <input type="password" formControlName="password" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class=" m-2">
                    <a routerLink='/Forgat' class="">Forgat-Password</a>
                </div>
                <div class="text-center m-2">
                    <button class="btn btn-primary">Login</button>
                </div>
                <div class="text-center m-2">
                    <h5 class="">Not a member? <a routerLink="/Signup">Signup</a> </h5>
                </div>
            </form>
        </div>
    </div>
</div> 

